-- Hibernate: create table market (id bigint generated by default as identity, epic varchar(255) not null, instrument_type varchar(255) not null, ticker varchar(255) not null, primary key (id))
-- Hibernate: create table price_time (id bigint generated by default as identity,
-- market_id bigint,
-- snapshot_time timestamp not null,
-- open_price_bid decimal(19,2) not null,
-- open_price_ask decimal(19,2) not null,
-- close_price_bid decimal(19,2) not null,
-- close_price_ask decimal(19,2) not null,
-- high_price_bid decimal(19,2) not null,
-- high_price_ask decimal(19,2) not null,
-- low_price_bid decimal(19,2) not null,
-- low_price_ask decimal(19,2) not null,
-- last_traded_volume bigint,
-- primary key (id))


--market_id, snapshot_time,open_price_bid, open_price_ask,close_price_bid, close_price_ask, high_price_bid, high_price_ask, low_price_bid, low_price_ask,last_traded_volume bigint


insert into market(epic, market_name, instrument_type, expiry, delay) values ('epic', 'name', 'shares', 'dfb', 0)
insert into price_time(market_id, snapshot_time,open_price_bid, open_price_ask,close_price_bid, close_price_ask, high_price_bid, high_price_ask, low_price_bid, low_price_ask,last_traded_volume) values (1, '2019-01-01 00:00:00', 1.0, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 500)

--insert into city(id, country, name, state, map) values (2, 'Australia', 'Melbourne', 'Victoria', '-37.813187, 144.96298')
--insert into review(id, hotel_id, idx, check_in_date, rating, trip_type, title, details) values (1, 2, 0, '2005-05-10', 2, 4, 'Pretty average', 'I stayed in 2005, the hotel was nice enough but nothing special.')
